<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="duck.ico">
    <link rel="stylesheet" href="css/userprofile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>AIbot.com</title>
</head>
<body>
    <main>
        <section class="bodyleft">
            <button class="Return"  onclick="window.location.href='main.html'">
                <a href="main.html">
                    Return
                </a>
            </button>
        </section>
        <section class="midsection">
            <h1 class="Alert" onclick="window.location.href='main.html'">
                Por favor, faça login ou registre-se para ter acesso.
            </h1>
            <div class="Configs Userpic_name">
                <div class="Profileimg"></div>
                <div class="ProfileStatusAndName">
                    <h1 class="Username">Guest User #12345</h1>
                    <h1 class="status">You don't have access to edit status</h1>
                </div>
            </div>
            <div class="Configs BotConfig">
                <h1 class="Bot">Configurar Bots</h1>
                <h1 class="status">You don't have access to edit Bots</h1>
            </div>
            <div class="Configs BotConfig">
                <h1 class="Bot">Costumizar temas</h1>
                <h1 class="status">You can't custom your themes</h1>
            </div>
            <div class="Configs BotConfig">
                <h1 class="Bot">Importar e Exportar chats</h1>
                <h1 class="status">You can't do this.</h1>
            </div>
            <div class="Configs BotConfig">
                <h1 class="Bot">Configuração para jogos</h1>
                <h1 class="status">You can't QUACK this...</h1>
            </div>
            <div class="Configs BotConfig">
                <h1 class="Bot">Others...</h1>
                <h1 class="status">You don't have access to this.</h1>
            </div>
        </section>
        <section class="bodyright">
            <div class="About">
                <h1>
                    Explore mais sobre o projeto Ibots! 
                </h1>    
            </div>

            <div class="createbot">
                <div class="marks">
                    <img src="css/images/icons/search.svg" alt="">
                </div>
                <div class="marks">
                    <img src="css/images/icons/Unity_logo.png" alt="">
                </div>
                <div class="marks">
                    <img src="css/images/icons/notifications.svg" alt="">
                </div>
                <div class="marks">
                    <img src="css/images/icons/VideoGameIcon.png" alt="">
                </div>
                <div class="marks bigmarks">
                    <img src="css/images/icons/GitHub_logo.png" alt="">
                </div>
                <div class="marks bigmarks">
                    <img src="css/images/icons/Discord_logo.png" alt="">
                </div>
                <div class="marks bigmarks">
                    <img src="css/images/icons/YouTube_Logo.png" alt="">
                </div>
                <div class="marks bigmarks">
                    <img src="css/images/icons/Twitch_logo.png" alt="">
                </div>
            </div>
            <div class="About">
                <h1>
                    About...
                </h1>
                <p>Nossa missão é capacitar você a dar vida a suas ideias e visões, permitindo que você crie bots sob medida para suas necessidades, o AIbots.com é o seu parceiro confiável.</p>
            </div>

        </section>
    </main>
.+
</body>
</html>